@charset "utf-8";

@import "../node_modules/lesshat/lesshat.less";

@font-fam: "Arial Narrow", sans-serif;
@theme: #ffec17;

/* ======== ОБЩИЕ СТИЛИ ======== */
* {
  .box-sizing(border-box);
}

body {
  margin: 0 auto;
  max-width: 1920px;
}

.clearfix {
  &:after, &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.fa {
  color: @theme;
}
.line {
  height: 3px;
  width: 80px;
  background-color: @theme;
  margin: 0;

  @media screen and (max-width: 768px){
    margin: 0 auto !important;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 1000px) {
    max-width: 970px;
  }
}

/* ======== СТИЛИ ДЛЯ ОБЪЕКТОВ ======== */
header {
  display: flex;
  width: 100%;
  max-width: 1920px;
  position: fixed;
  z-index: 2;

  .wrapper {
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width: 1366px) {
      max-width: 1640px;
    }
  }

  .bars {
    .mob-menu {
      background: lighten(#ffffff, 10%);
      position: absolute;
      width: 230px;
      top:62px;
      left:-230px;
      text-align: left;


      a {
        width: 100%;
        display: inline-block;
        padding: 12px 15px 12px 20px;
        color: #000000;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: @font-fam;
        font-size: 15px;

        &:hover {
          background: #f5c33b;
        }
      }
    }

    @media screen and (min-width: 993px) {
     display: none;
    }

    @media screen and (max-width: 992px) {
      float: left;
      display: block;
      width: 10%;
      font-size: 1.7em;
      margin-top: 20px;
      text-align: right;
    }

    .fa {
      color: white !important;
      .transition(color 0.5s ease, transform 0.2s ease);

      &:hover {
        cursor: pointer;
        color: @theme !important;
      }
    }
  }

  .logo, .menu, .search {
    float: left;
  }

  .logo {
    width:15%;
    padding-left: 15px;

    @media screen and (max-width: 1100px) {
      width:100%;
      text-align: center;
    }

    @media screen and (max-width: 992px) {
      width:80%;
    }

    img{
      @media screen and (max-width: 992px) {
        width:120px;
        margin-top: 15px;
      }
    }

    @media screen and (max-width: 992px) {
      text-align: left;
    }
  }

  .menu {
    width:80%;

    nav{
      float: right;
      margin-right: 15px;

      a{
        display: inline-block;
        padding: 26px 0 10px 0;
        margin: 0 20px;
        color: white;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: @font-fam;
        font-size: 18px;
        position: relative;

        span {
          position: absolute;
          top:0;
          height:3px;
          width:0;
          background: @theme;
          .transition(all 0.4s ease);

          @media screen and (max-width: 1100px) {
            display: none;
          }
        }

        &:hover {
          color: @theme;
        }

        &:hover span {
          width:100%;
        }

        @media screen and (max-width: 1230px) {
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width: 992px) {
      display: none;
    }
  }
  .search {
    width:5%;
    display: flex;
    margin-top: 20px;
    position: relative;

    .fa {
      color:#ffffff;
      font-size: 1.7em;
      cursor: pointer;
      .transition(color 0.5s ease, transform 0.2s ease);

      &:hover {
        color: @theme;
      }
    }

    .search-form {
      display: none;
      position: absolute;
      top:48px;
      left:-295px;

      input {
        font-size: 16px;
        padding: 18px 25px;
        color:#29293a;
        border: none;
        outline: none;
        font-family: @font-fam;
        .border-radius(35px);
      }

      button {
        background: transparent;
        border: none;
        outline: none;
        position: relative;
        right:50px;

        .fa {
          color:#29293a !important;
          &:hover {
            color: chocolate !important;
          }
        }
      }
    }

    @media screen and (max-width: 1100px) {
      width: 20%;
    }
    @media screen and (max-width: 992px) {
      width: 10%;
    }
  }

  @media screen and (max-width: 992px) {
    background: #3f3c47 !important;
  }
}


main {
  .fotorama {
    .fotorama-cont {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: @font-fam;
      margin-top: 24%;
      font-size: 50px;
      letter-spacing: 2px;

      @media screen and (max-width: 1200px) {
        font-size: 40px;
      }

      @media screen and (max-width: 992px) {
        font-size: 35px;
      }

      @media screen and (max-width: 800px) {
        margin-top: 22%;
        font-size: 33px ;
      }

      @media screen and (max-width: 768px) {
        margin-top: 22%;
        font-size: 18px ;
      }
    }

    .fotorama__arr {
      display: none !important;
    }

    .fotorama__nav__frame {
      width: 40px !important;
    }
    .fotorama__nav-wrap {
      position: relative !important;
      top: -44px !important;
    }
    .fotorama__dot {
      width: 15px !important;
      height: 15px !important;
      border-radius: 7px !important;
      border-color: grey !important;
      border-width: 8px !important
    }

    .fotorama__nav__frame.fotorama__active .fotorama__dot {
      border-color: @theme !important;
    }
  }

  .left, .right {
    padding: 10px;
  }

  .left {
    float: left;
    width: 50%;

    h2{
      font-size: 34px;
      line-height: 1.3px;
      font-family: @font-fam;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 40px;

      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }

    a {
      display: inline-block;
      text-decoration: none;
      border: 2px solid lighten(#29293a, 60%);
      .border-radius(30);
      padding: 20px 30px;
      color: #29293a;
      font-size: 18px;
      text-transform: uppercase;
      line-height: 1.3px;
      font-family: @font-fam;
      letter-spacing: 1.5px;
      .transition(all 0.5s ease);

      &:hover {
        color: #ffffff;
        background-color: @theme;
        border: 2px solid @theme;
      }
    }

    .pre, .post {
      font-family: @font-fam;
      letter-spacing: 1.5px;

      &:first-letter {
        text-transform: uppercase;
      }
    }

    .pre {
      color: #29293a;
      font-size: 19px;
    }
    .post {
      color: lighten(#29293a, 40%);
      font-family: @font-fam;
      font-size: 16px;
    }


    @media screen and (max-width: 768px) {
      float:none;
      width:100%;

      & {
        text-align: center;
      }

      & p {
        text-align: left;
      }
    }
  }

  .right {
    float: right;
    width: 50%;

    img{
      width: 98%;
      max-width: 700px;
    }

    @media screen and (max-width: 768px) {
      float:none;
      width:100%;
    }
  }

  @media screen and (max-width: 992px) {
    padding-top: 62px;
  }
}

footer {
  background-color: #3f3c47;
  padding: 10px 0 20px 0;
  margin-top: 15px;

  p, h2 {
    color: #ffffff;
    letter-spacing: 1.5px;
    font-family: @font-fam;
  }

  h2 {
    font-size: 22px;
    text-transform: uppercase;

    @media screen and (max-width: 768px){
      text-align: center;
    }
  }

  .phone, .address, .skype, .mail {
    margin-bottom: 20px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
    font-family: @font-fam;
    letter-spacing: 1.5px;
    .transition(all 0.5s ease);

    &:hover {
      color: @theme;
    }
  }
}
